LocalizationResourcesTest/MainWindow.xaml

<Window
    x:Class="LocalizationResourcesTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LocalizationResourcesTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:LocalizationResourcesTest.Properties.ViewResources"
    Title="MainWindow"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance local:MainWindowVM}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <local:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10 10"
            Orientation="Horizontal">
            <TextBlock
                Margin="0 0 10 0"
                VerticalAlignment="Center"
                Text="{x:Static ui:MainWindow.SelectLanguageText}"/>
            <ComboBox
                Width="200"
                Margin="0 0 10 0"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Cultures}"
                SelectedValue="{Binding SelectedCulture}"
                SelectedValuePath="Key"/>
            <Image Width="40" Source="{Binding Source={x:Static ui:MainWindow.flag}, Converter={StaticResource BitmapToImageSourceConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
